Sistemas Educacionais - Desenvolvimento em Módulos
TEMA: SECRETÁRIA

A administração escolar é responsável pelo planejamento e funcionamento da escola, enquanto a secretaria escolar é o setor que cuida da documentação e dos serviços administrativos. 

#Administração escolar
- Planejamento do uso dos recursos da escola
- Supervisão do funcionamento financeiro, pedagógico e de marketing
- Garantia do cumprimento do planejamento estratégico
- Mediação entre a escola e a comunidade

#Secretaria escolar 
- Gerenciamento da documentação acadêmica e administrativa
- Atualização e conformidade da documentação com as normas educacionais
- Participação no planejamento escolar
- Organização do calendário acadêmico
- Programação de eventos
- Coordenação de reuniões
- Atendimento a toda a comunidade escolar
- Produção e manutenção da documentação dos alunos e funcionários
- Escrituração e arquivamento
- O secretário escolar é um elo entre a administração escolar, professores, alunos e pais. Ele atua na gestão de registros e documentos escolares, auxiliando toda a gestão

OBJETOS
funcionarios
documentos - prontuário/dadosalunos, funcionarios, informações de ocorrencias, histórico, declaração de matricula, boletim, diploma, atestado, RELATÓRIO
calendario, reuniões
cadastro de entrada e saída de alunos
enviar dados pro governo, INEP, OBMEP, ENADE
correspondência/organizaçõa de documentos e arquivos
controle de frequencia
controle de notas

##relatórios
    lista de admissão e saída de alunos;
    livros de registros de matrículas;
    listagem de alunos;
    atas de reuniões;
    livro de transferências;
    livro de protocolos;
    livro ponto dos funcionários;
    livro de requerimentos;
    livro de ofícios;
    livro de circulares e comunicados internos;
    expedição de documentos.